<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical" >


    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickHandler"
            android:layout_weight="1"
            android:text="1秒" />
        <Button
            android:id="@+id/s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickHandler"
            android:layout_weight="1"
            android:text="2秒" />
        <Button
            android:id="@+id/s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickHandler"
            android:layout_weight="1"
            android:text="3秒" />
        <Button
            android:id="@+id/s4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickHandler"
            android:layout_weight="1"
            android:text="4秒" />
        <Button
            android:id="@+id/s5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickHandler"
            android:layout_weight="1"
            android:text="5秒" />


    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF33"
            android:textSize="25sp"
            android:text="順序：" />

        <EditText
            android:id="@+id/marcosetbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:ems="10" >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/marcosetok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickHandler"
            android:text="確定" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFF33"
                        android:textSize="25sp"
                        android:text="名稱：" />

                    <EditText
                        android:id="@+id/marcosetname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" >

                        <requestFocus />
                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/tv_24_before"
                        android:text="" />

                    <Button
                        android:id="@+id/home1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_alignBottom="@+id/title2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/shape"
                        android:text="選單" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="燈光控制"
                        android:textColor="#FFFF33"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/lampseting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_alignBottom="@+id/title2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/shape"
                        android:text="設定" />

                    <Button
                        android:id="@+id/btn07"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:background="@drawable/set_9"
                        android:layout_alignBaseline="@+id/btn08"
                        android:layout_alignBottom="@+id/btn08"
                        android:layout_alignParentLeft="true"
                        android:text="" />

                    <Button
                        android:id="@+id/btn09"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBaseline="@+id/btn08"
                        android:layout_alignBottom="@+id/btn08"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/set_9" />

                    <ImageView
                        android:id="@+id/imagebtn1"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/title2"
                        android:src="@android:drawable/alert_dark_frame" />

                    <ImageView
                        android:id="@+id/imagebtn2"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:layout_alignLeft="@+id/btn02"
                        android:layout_alignTop="@+id/imagebtn1"
                        android:src="@android:drawable/alert_dark_frame" />

                    <ImageView
                        android:id="@+id/imagebtn8"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:layout_alignLeft="@+id/btn08"
                        android:layout_below="@+id/btn05"
                        android:src="@android:drawable/alert_dark_frame" />

                    <Button
                        android:id="@+id/btn08"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignLeft="@+id/btn11"
                        android:layout_below="@+id/imagebtn8"
                        android:background="@drawable/set_9" />

                    <ImageView
                        android:id="@+id/imagebtn7"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:layout_above="@+id/btn07"
                        android:layout_alignParentLeft="true"
                        android:src="@android:drawable/alert_dark_frame" />

                    <ImageView
                        android:id="@+id/imagebtn9"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:layout_above="@+id/btn09"
                        android:layout_alignParentRight="true"
                        android:src="@android:drawable/alert_dark_frame" />

                    <ImageView
                        android:id="@+id/imagebtn11"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:layout_below="@+id/btn08"
                        android:layout_centerHorizontal="true"
                        android:src="@android:drawable/alert_dark_frame" />

                    <ImageView
                        android:id="@+id/imagebtn10"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:layout_alignBottom="@+id/imagebtn11"
                        android:layout_alignParentLeft="true"
                        android:src="@android:drawable/alert_dark_frame" />

                    <ImageView
                        android:id="@+id/imagebtn12"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/imagebtn11"
                        android:src="@android:drawable/alert_dark_frame" />

                    <ImageView
                        android:id="@+id/imagebtn3"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/title2"
                        android:src="@android:drawable/alert_dark_frame" />

                    <Button
                        android:id="@+id/btn03"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBaseline="@+id/btn02"
                        android:layout_alignBottom="@+id/btn02"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/set_9" />

                    <ImageView
                        android:id="@+id/imagebtn4"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/btn01"
                        android:src="@android:drawable/alert_dark_frame" />

                    <ImageView
                        android:id="@+id/imagebtn5"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:layout_alignLeft="@+id/btn02"
                        android:layout_below="@+id/btn02"
                        android:src="@android:drawable/alert_dark_frame" />

                    <ImageView
                        android:id="@+id/imagebtn6"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/btn03"
                        android:src="@android:drawable/alert_dark_frame" />

                    <Button
                        android:id="@+id/btn04"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:background="@drawable/set_9"
                        android:layout_below="@+id/imagebtn4"
                        android:layout_alignParentLeft="true" />

                    <Button
                        android:id="@+id/btn05"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBaseline="@+id/btn04"
                        android:layout_alignBottom="@+id/btn04"
                        android:layout_alignLeft="@+id/imagebtn5"
                        android:background="@drawable/set_9" />

                    <Button
                        android:id="@+id/btn06"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:background="@drawable/set_9"
                        android:layout_above="@+id/imagebtn9"
                        android:layout_alignParentRight="true" />

                    <Button
                        android:id="@+id/btn02"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignLeft="@+id/imagebtn8"
                        android:layout_below="@+id/imagebtn2"
                        android:background="@drawable/set_9" />

                    <Button
                        android:id="@+id/btn01"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/imagebtn1"
                        android:background="@drawable/set_9" />

                    <Button
                        android:id="@+id/btn10"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/imagebtn10"
                        android:background="@drawable/set_9" />

                    <Button
                        android:id="@+id/btn11"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBaseline="@+id/btn10"
                        android:layout_alignBottom="@+id/btn10"
                        android:layout_alignLeft="@+id/imagebtn11"
                        android:background="@drawable/set_9" />

                    <Button
                        android:id="@+id/btn12"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_below="@+id/imagebtn12"
                        android:background="@drawable/set_9"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>


            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="820dip"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/tv_24_before"
                        android:text="" />

                    <Button
                        android:id="@+id/btn47"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBottom="@+id/btn46"
                        android:layout_alignLeft="@+id/btn44"
                        android:background="@drawable/tv_16"
                        android:text="" />

                    <Button
                        android:id="@+id/btn48"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignLeft="@+id/btn42"
                        android:layout_below="@+id/btn45"
                        android:layout_marginTop="20dip"
                        android:background="@drawable/tv_17"
                        android:text="" />

                    <Button
                        android:id="@+id/btn49"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBaseline="@+id/btn48"
                        android:layout_alignBottom="@+id/btn48"
                        android:layout_alignLeft="@+id/btn46"
                        android:background="@drawable/tv_18"
                        android:text="" />

                    <Button
                        android:id="@+id/btn50"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBaseline="@+id/btn49"
                        android:layout_alignBottom="@+id/btn49"
                        android:layout_alignLeft="@+id/btn47"
                        android:background="@drawable/tv_19"
                        android:text="" />

                    <Button
                        android:id="@+id/btn51"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignLeft="@+id/btn48"
                        android:layout_below="@+id/btn48"
                        android:layout_marginTop="20dip"
                        android:background="@drawable/tv_21"
                        android:text="" />

                    <Button
                        android:id="@+id/btn53"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBaseline="@+id/btn52"
                        android:layout_alignBottom="@+id/btn52"
                        android:layout_alignRight="@+id/btn50"
                        android:background="@drawable/tv_22"
                        android:text="" />

                    <Button
                        android:id="@+id/btn46"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignLeft="@+id/btn43"
                        android:layout_below="@+id/btn43"
                        android:layout_marginTop="20dip"
                        android:background="@drawable/tv_15" />

                    <Button
                        android:id="@+id/btn45"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBaseline="@+id/btn46"
                        android:layout_alignBottom="@+id/btn46"
                        android:layout_alignLeft="@+id/btn42"
                        android:background="@drawable/tv_14" />

                    <Button
                        android:id="@+id/btn52"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBaseline="@+id/btn51"
                        android:layout_alignBottom="@+id/btn51"
                        android:layout_alignLeft="@+id/btn46"
                        android:background="@drawable/tv_20" />

                    <Button
                        android:id="@+id/home3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/title1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/shape"
                        android:visibility="invisible"
                        android:text="選單" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="電視"
                        android:textColor="#FFFF33"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/btn44"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_above="@+id/btn46"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/tv_13" />

                    <Button
                        android:id="@+id/btn33"
                        android:layout_width="120dip"
                        android:layout_height="120dip"
                        android:onClick="ClickHandler"
                        android:layout_below="@+id/title1"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/tv_1" />

                    <Button
                        android:id="@+id/btn154"
                        android:layout_width="120dip"
                        android:layout_height="120dip"
                        android:onClick="ClickHandler"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/btn33"
                        android:background="@drawable/tv_2" />

                    <Button
                        android:id="@+id/btn153"
                        android:layout_width="120dip"
                        android:layout_height="120dip"
                        android:onClick="ClickHandler"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/title1"
                        android:background="@drawable/tv_5" />

                    <Button
                        android:id="@+id/btn35"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignLeft="@+id/btn43"
                        android:layout_below="@+id/btn33"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/tv_4" />

                    <Button
                        android:id="@+id/btn42"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_above="@+id/btn46"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/tv_11" />

                    <Button
                        android:id="@+id/btn43"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_below="@+id/btn155"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/tv_12" />

                    <Button
                        android:id="@+id/btn156"
                        android:layout_width="120dip"
                        android:layout_height="120dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBaseline="@+id/btn35"
                        android:layout_alignBottom="@+id/btn35"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/tv_3" />

                    <Button
                        android:id="@+id/btn155"
                        android:layout_width="120dip"
                        android:layout_height="120dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBaseline="@+id/btn35"
                        android:layout_alignBottom="@+id/btn35"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/tv_6" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="600dip" >

                    <Button
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/tv_24_before"
                        android:text="" />

                    <Button
                        android:id="@+id/home2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/title2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/shape"
                        android:visibility="invisible"
                        android:text="選單" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/title2"
                        android:layout_centerHorizontal="true"
                        android:text="冷氣"
                        android:textColor="#FFFF33"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/btn20"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/btn21"
                        android:background="@drawable/set_9" />

                    <Button
                        android:id="@+id/btn18"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBaseline="@+id/btn17"
                        android:layout_alignBottom="@+id/btn17"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/set_9" />

                    <Button
                        android:id="@+id/btn21"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignLeft="@+id/btn18"
                        android:layout_below="@+id/btn18"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/set_9" />

                    <Button
                        android:id="@+id/btn19"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBaseline="@+id/btn18"
                        android:layout_alignBottom="@+id/btn18"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/set_9" />

                    <Button
                        android:id="@+id/btn22"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBaseline="@+id/btn21"
                        android:layout_alignBottom="@+id/btn21"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/set_9" />

                    <Button
                        android:id="@+id/btn23"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignLeft="@+id/btn18"
                        android:layout_below="@+id/title2"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/set_9"
                        android:text="+"
                        android:textSize="35sp" />



                    <Button
                        android:id="@+id/btn15"
                        android:layout_width="120dip"
                        android:layout_height="120dip"
                        android:onClick="ClickHandler"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/title2"
                        android:background="@drawable/ac_3" />

                    <Button
                        android:id="@+id/btn14"
                        android:layout_width="120dip"
                        android:layout_height="120dip"
                        android:onClick="ClickHandler"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/btn13"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/ac_2" />


                    <Button
                        android:id="@+id/btn13"
                        android:layout_width="120dip"
                        android:layout_height="120dip"
                        android:onClick="ClickHandler"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/title2"
                        android:background="@drawable/ac_1" />

                    <Button
                        android:id="@+id/btn16"
                        android:layout_width="120dip"
                        android:layout_height="120dip"
                        android:onClick="ClickHandler"
                        android:layout_alignBaseline="@+id/btn14"
                        android:layout_alignBottom="@+id/btn14"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ac_4" />

                    <Button
                        android:id="@+id/btn24"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignLeft="@+id/btn23"
                        android:layout_alignTop="@+id/btn14"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/set_9"
                        android:text="-"
                        android:textSize="50sp" />

                    <Button
                        android:id="@+id/btn17"
                        android:layout_width="174.24dip"
                        android:layout_height="109.296dip"
                        android:onClick="ClickHandler"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/btn14"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/set_9" />

                    <Button
                        android:id="@+id/airset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/title2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/shape"
                        android:visibility="invisible"
                        android:text="設定" />

                </RelativeLayout>



                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="450dip"
                        android:gravity="center_horizontal" >

                        <Button
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/tv_24_before"
                            android:text="" />

                        <Button
                            android:id="@+id/home5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:layout_alignBottom="@+id/title2"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/shape"
                            android:text="選單" />

                        <TextView
                            android:id="@+id/cus1name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/title2"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="#FFFF33"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/custom1set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:layout_alignBottom="@+id/title2"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/shape"
                            android:text="設定" />

                        <Button
                            android:id="@+id/btn64"
                            android:layout_width="174.24dip"
                            android:layout_height="109.296dip"
                            android:onClick="ClickHandler"
                            android:layout_alignBaseline="@+id/btn63"
                            android:layout_alignBottom="@+id/btn63"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/set_9"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btn65"
                            android:layout_width="174.24dip"
                            android:layout_height="109.296dip"
                            android:onClick="ClickHandler"
                            android:layout_alignBaseline="@+id/btn64"
                            android:layout_alignBottom="@+id/btn64"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/set_9"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btn67"
                            android:layout_width="174.24dip"
                            android:layout_height="109.296dip"
                            android:onClick="ClickHandler"
                            android:layout_alignBaseline="@+id/btn66"
                            android:layout_alignBottom="@+id/btn66"
                            android:layout_alignRight="@+id/btn64"
                            android:background="@drawable/set_9"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btn68"
                            android:layout_width="174.24dip"
                            android:layout_height="109.296dip"
                            android:onClick="ClickHandler"
                            android:layout_alignBaseline="@+id/btn67"
                            android:layout_alignBottom="@+id/btn67"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/set_9"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btn63"
                            android:layout_width="174.24dip"
                            android:layout_height="109.296dip"
                            android:onClick="ClickHandler"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/cus1name"
                            android:layout_marginTop="70dp"
                            android:background="@drawable/set_9"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btn66"
                            android:layout_width="174.24dip"
                            android:layout_height="109.296dip"
                            android:onClick="ClickHandler"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/btn63"
                            android:layout_marginTop="120dp"
                            android:background="@drawable/set_9"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="450dip">

                            <Button
                                android:id="@+id/title3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/tv_24_before"
                                android:text="" />

                            <Button
                                android:id="@+id/home6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                android:layout_alignBottom="@+id/title3"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/shape"
                                android:text="選單" />

                            <TextView
                                android:id="@+id/cus2name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/title3"
                                android:layout_centerHorizontal="true"
                                android:text=""
                                android:textColor="#FFFF33"
                                android:textSize="25sp" />

                            <Button
                                android:id="@+id/custom2set"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                android:layout_alignBottom="@+id/title3"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/shape"
                                android:text="設定" />

                            <Button
                                android:id="@+id/btn79"
                                android:layout_width="174.24dip"
                                android:layout_height="109.296dip"
                                android:onClick="ClickHandler"
                                android:layout_alignBaseline="@+id/btn78"
                                android:layout_alignBottom="@+id/btn78"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/set_9"
                                android:text=""
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/btn81"
                                android:layout_width="174.24dip"
                                android:layout_height="109.296dip"
                                android:onClick="ClickHandler"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/btn78"
                                android:layout_marginTop="120dp"
                                android:background="@drawable/set_9"
                                android:text=""
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/btn80"
                                android:layout_width="174.24dip"
                                android:layout_height="109.296dip"
                                android:onClick="ClickHandler"
                                android:layout_above="@+id/btn81"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/set_9"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/btn83"
                                android:layout_width="174.24dip"
                                android:layout_height="109.296dip"
                                android:onClick="ClickHandler"
                                android:layout_alignBaseline="@+id/btn81"
                                android:layout_alignBottom="@+id/btn81"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/set_9"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/btn82"
                                android:layout_width="174.24dip"
                                android:layout_height="109.296dip"
                                android:onClick="ClickHandler"
                                android:layout_alignBaseline="@+id/btn81"
                                android:layout_alignBottom="@+id/btn81"
                                android:layout_alignLeft="@+id/btn79"
                                android:background="@drawable/set_9"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/btn78"
                                android:layout_width="174.24dip"
                                android:layout_height="109.296dip"
                                android:onClick="ClickHandler"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/cus2name"
                                android:layout_marginTop="70dp"
                                android:background="@drawable/set_9"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="450dip" >

                                <Button
                                    android:id="@+id/title4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/tv_24_before"
                                    android:text="" />

                                <Button
                                    android:id="@+id/home7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"
                                    android:layout_alignBottom="@+id/title4"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/shape"
                                    android:text="選單" />

                                <TextView
                                    android:id="@+id/cus3name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/title4"
                                    android:layout_centerHorizontal="true"
                                    android:text=""
                                    android:textColor="#FFFF33"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/custom3set"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"
                                    android:layout_alignBottom="@+id/title4"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/shape"
                                    android:text="設定" />

                                <Button
                                    android:id="@+id/btn94"
                                    android:layout_width="174.24dip"
                                    android:layout_height="109.296dip"
                                    android:onClick="ClickHandler"
                                    android:layout_alignBaseline="@+id/btn93"
                                    android:layout_alignBottom="@+id/btn93"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/set_9"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/btn95"
                                    android:layout_width="174.24dip"
                                    android:layout_height="109.296dip"
                                    android:onClick="ClickHandler"
                                    android:layout_alignBaseline="@+id/btn94"
                                    android:layout_alignBottom="@+id/btn94"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/set_9"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/btn96"
                                    android:layout_width="174.24dip"
                                    android:layout_height="109.296dip"
                                    android:onClick="ClickHandler"
                                    android:layout_alignParentLeft="true"
                                    android:layout_below="@+id/btn93"
                                    android:layout_marginTop="120dp"
                                    android:background="@drawable/set_9"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/btn97"
                                    android:layout_width="174.24dip"
                                    android:layout_height="109.296dip"
                                    android:onClick="ClickHandler"
                                    android:layout_alignBaseline="@+id/btn96"
                                    android:layout_alignBottom="@+id/btn96"
                                    android:layout_alignRight="@+id/btn94"
                                    android:background="@drawable/set_9"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/btn98"
                                    android:layout_width="174.24dip"
                                    android:layout_height="109.296dip"
                                    android:onClick="ClickHandler"
                                    android:layout_alignBaseline="@+id/btn97"
                                    android:layout_alignBottom="@+id/btn97"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/set_9"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/btn93"
                                    android:layout_width="174.24dip"
                                    android:layout_height="109.296dip"
                                    android:onClick="ClickHandler"
                                    android:layout_alignParentLeft="true"
                                    android:layout_below="@+id/cus3name"
                                    android:layout_marginTop="70dip"
                                    android:background="@drawable/set_9"
                                    android:textSize="20sp" />

                            </RelativeLayout>

                        </TableLayout>
                    </TableLayout>
                </TableLayout>
            </TableLayout>
        </TableLayout>
    </ScrollView>
</LinearLayout>